/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: black;
}
/** end reset css**/

body {
	display: flex;
	flex-flow: column;
	align-items: center;
	max-width: 1440px;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	width: 1140px;
	margin: 50px 0
}
.bandeau-edition{
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 59px;
	background-color: black;
}
.bandeau-edition div{
	display: flex;
	gap: 13px;
}
.bandeau-edition p, .bandeau-edition i{
	color: white;
}
.bandeau-edition p{
	font-size: 16px;
}
main{
	max-width: 950px;
	margin: auto;
}
section {
	margin: 50px 0
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	height: 100%;
	display: flex;
	gap: 50px;
	align-items: center;
	list-style-type: none;
}
nav li {
	font-size: 16px;
}
nav li img{
	height: 19px;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin: 140px 0;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1.4rem;
}
#introduction p {
	margin-bottom: 1.2rem;
	color: #3d3d3d;
}
#introduction p:last-child{
	margin-bottom: 0;
}
/****** PORTFOLIO titre et icone modifier ******/
#portfolio{
	margin: 65px 0;
}
.titre{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	margin-bottom: 50px;
	align-items: center;
}
#portfolio h2 {
	grid-column: 2/3;
	text-align: center;
}
.modifier{
	justify-self: start;
	display: none;
	gap: 11px;
	margin-left: 32px;
}
.modifier i{
	cursor: pointer;
}
/****** MODALE ******/
dialog{
	width: 630px;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: white;
	border: none;
}
dialog[open]{
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 32px 0 45px;
}
dialog::backdrop{
	background-color:rgba(0, 0, 0, 0.3);
}
dialog .fa-solid{
	cursor: pointer;
}
.nav-modale{
	display: flex;
	justify-content: space-between;
	width: calc(100% - 64px);
}
.nav-modale a{
	visibility: hidden;
}
.nav-modale button{
	background-color: transparent;
	border: none;
	margin-bottom: 21px;
}
.galerie-modale{
	display: flex;
	flex-flow: column;
	align-items: center;
	margin: 0;
}
dialog h3{
	font-size: 26px;
	margin-bottom: 45px;
}
dialog .conteneur-images{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 28px 8px;
	width: 420px;
	margin-bottom: 38px;
	padding: 0 0 66px;
	border-bottom: 1px solid #b3b3b3;
}
.conteneur-img-icone{
	position: relative;
	width: calc((100% - 32px)/5);
}
.miniature-modale{
	width: 100%;
}
dialog .fa-trash-can{
	height: 17px;
	width: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 11px;
	color: white;
	background-color: black;
	border-radius: 2px;
}
.galerie-modale button{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	text-align: center;
	border: none;
	border-radius: 60px ;
	cursor: pointer;
}
/****** BARRE DE FILTRES ******/
.filtres{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}
.filtres button{
	min-width: 100px;
	padding: 8px;
	border-radius: 60px;
	border: solid 1px #1D6154;
	background-color: transparent;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: #1D6154;
	cursor: pointer;
}
.filtres .actif{
	background-color: #1D6154;
	color: white;
}
/******* GALERIE D'IMAGES ******/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
/****** FORMULAIRE DE CONTACT ******/
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;

/****** FOOTER ******/

}	
footer{
	width: 100%;
	background-color: white;
}	
footer nav ul {
	justify-content: flex-end;
	width: 90%;
	margin: 2em
}